# Med-Delivery-System-BE

./: .dockerignore  .env.example  .gitignore  AUTHENTICATION.md  Dockerfile  README.md  SWAGGER_TESTING.md  docker-compose.yml  pom.xml
src/main/java/com/meddelivery/: MeddeliveryApplication.java
src/main/java/com/meddelivery/config/: CacheConfig.java  CustomUserDetailsService.java  DataSeeder.java  FirebaseConfig.java  FlywayConfig.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/meddelivery/controller/: AuthController.java  PharmacyController.java
src/main/java/com/meddelivery/dto/request/: InsuranceCardRequest.java  LoginRequest.java  MedicineRequestRequest.java  OtpVerifyRequest.java  PatientLocationRequest.java  PatientProfileRequest.java  PharmacyRegistrationRequest.java  PrescriptionRequest.java  RegisterRequest.java  SetPasswordRequest.java
src/main/java/com/meddelivery/dto/response/: ApiResponse.java  AuthResponse.java  InsuranceCardResponse.java  MedicineRequestResponse.java  PatientLocationResponse.java  PatientProfileResponse.java  PharmacyResponse.java  PrescriptionResponse.java
src/main/java/com/meddelivery/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidRequestException.java  LocationRequiredException.java  OtpException.java  PatientModuleException.java  PharmacyNotApprovedException.java  PharmacyNotFoundException.java  PrescriptionRequiredException.java  ProfileAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/meddelivery/mapper/: PatientMapper.java
src/main/java/com/meddelivery/model/: InsuranceCard.java  InsuranceProvider.java  ManagerProfile.java  Medicine.java  MedicineRequest.java  Order.java  OrderItem.java  PatientLocation.java  PatientProfile.java  PharmacistActionLog.java  PharmacistProfile.java  Pharmacy.java  PharmacyInventory.java  PharmacyMatchResult.java  Prescription.java  SubstitutionRequest.java  User.java  UserAuthProvider.java
src/main/java/com/meddelivery/model/enums/: FileType.java  FulfillmentType.java  InsuranceStatus.java  LocationInputType.java  MatchResultStatus.java  MedicineRequestStatus.java  OrderItemStatus.java  OrderStatus.java  OrderType.java  PharmacistAction.java  PharmacyStatus.java  PrescriptionStatus.java  SubstitutionStatus.java  UserRole.java
src/main/java/com/meddelivery/repository/: InsuranceCardRepository.java  MedicineRequestRepository.java  PatientLocationRepository.java  PatientProfileRepository.java  PharmacyRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/meddelivery/security/: PharmacySecurityService.java
src/main/java/com/meddelivery/service/: AuthService.java  FirebaseOtpService.java  OtpService.java  PatientContextService.java  PatientLocationService.java  PatientProfileService.java  PharmacyService.java  PrescriptionService.java  RateLimitService.java  RefreshTokenService.java
src/main/resources/: MeddeliveryApplication.java  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/meddelivery/: MeddeliveryApplicationTests.java
src/test/java/com/meddelivery/config/: TestRedisConfig.java  TestSecurityConfig.java
src/test/java/com/meddelivery/controller/: AuthControllerTest.java
src/test/java/com/meddelivery/resources/: application-test.properties
src/test/java/com/meddelivery/service/: AuthServiceTest.java  OtpServiceTest.java
src/test/resources/: application-test.properties
